<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    .set {
        width: 100%;
        height: 50px;
        margin: 50px;
    }

    .get {
        text-align: center;
        width: 20%;
        height: 480px;
        border: 1px solid gainsboro;
        border-bottom: none;
        margin: 22px;
        border-radius: 15px;
        float: left;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);

    }

    .rating {
        color: gold;
    }

    .span {
        text-align: center;
    }

    .footer {
        color: aliceblue;
        width: 99%;
        border: 1px solid gainsboro;
        margin-top: 50px;
        margin-bottom: 0;
        border-radius: 5px;
        text-align: center;
    }
    img {
        width: 200px;
        height: 300px;
    }
    
</style>

<body>
    <div class="set">
        <div class="get">
            <img src="./sneaker.jpg" alt="">
            <p class="name">Shoes</p>

            <p class="name">$100.00</p>
            <div style="text-align: center;">
                <span><i class="fa fa-star rating" aria-hidden="true"></i></span>
                <span><i class="fa fa-star rating" aria-hidden="true"></i></span>
                <span><i class="fa fa-star rating" aria-hidden="true"></i></span>
                <span><i class="fa fa-star rating" aria-hidden="true"></i></span>
                <span><i class="fa fa-star" aria-hidden="true"></i></span>
            </div>
            <div class="footer" style="background-color: rgb(0, 166, 255);">
                <p>Buy Now</p>
            </div>
        </div>

        <div class="get">
            <img src="./earphone.jpg" alt="">
            <p class="name" style="text-align: center;">Earphone</p>

            <p class="name" style="text-align: center;">$40.00</p>
            <div style="text-align: center;">
                <span><i class="fa fa-star rating" aria-hidden="true"></i></span>
                <span><i class="fa fa-star rating" aria-hidden="true"></i></span>
                <span><i class="fa fa-star rating" aria-hidden="true"></i></span>
                <span><i class="fa fa-star" aria-hidden="true"></i></span>
                <span><i class="fa fa-star" aria-hidden="true"></i></span>
            </div>
            <div class="footer" style="background-color: rgb(15, 49, 161);">
                <p>Buy Now</p>
            </div>
        </div>

        <div class="get">
            <img src="./watch.jpg" alt="">
            <p class="name">Shoes</p>

            <p class="name">$70.84</p>
            <div style="text-align: center;">
                <span><i class="fa fa-star rating" aria-hidden="true"></i></span>
                <span><i class="fa fa-star rating" aria-hidden="true"></i></span>
                <span><i class="fa fa-star rating" aria-hidden="true"></i></span>
                <span><i class="fa fa-star rating" aria-hidden="true"></i></span>
                <span><i class="fa fa-star" aria-hidden="true"></i></span>
            </div>
            <div class="footer" style="background-color: rgb(15, 16, 16);">
                <p>Buy Now</p>
            </div>
        </div>

        <div class="get">
            <img src="./mobile.jpg" alt="">
            <p class="name">Shoes</p>

            <p class="name">$100.84</p>
            <div style="text-align: center;">
                <span><i class="fa fa-star rating" aria-hidden="true"></i></span>
                <span><i class="fa fa-star rating" aria-hidden="true"></i></span>
                <span><i class="fa fa-star rating" aria-hidden="true"></i></span>
                <span><i class="fa fa-star rating" aria-hidden="true"></i></span>
                <span><i class="fa fa-star rating" aria-hidden="true"></i></span>
            </div>
            <div class="footer" style="background-color: wheat;">
                <p>Buy Now</p>
            </div>
        </div>




    </div>
</body>

</html>